{
"bias_analysis_report": 
{
"overall_summary": 
{
"text_analyzed": "",
"primary_biases": [],
"overall_risk_level": "",
"average_risk_score": null
},
"detailed_findings": 
[
{
"bias_type": "",
"confidence": 
{
"rating": null,
"level": "",
"evidence": ""
},
"severity": 
{
"rating": null,
"level": "",
"impact": ""
},
"risk_score": null,
"priority_level": "",
"key_evidence": "",
"context": ""
}
],
"recommendations": 
{
"required_actions": [],
"suggested_alternatives": [],
"mitigation_strategies": []
}
}
}